Markdown是一种轻量级标记语言，在Obsidian中用于排版笔记内容。以下是常用的Markdown语法：

标题分级
使用`#`符号创建不同级别的标题，`#`的数量决定标题级别：
# 一级标题
## 二级标题
### 三级标题
#### 四级标题

文本格式化
加粗文本：使用两个星号包裹文字
斜体文本：使用一个星号包裹文字
==高亮文本==：使用两个等号包裹文字
~~删除线~~：使用两个波浪号包裹文字

列表与任务管理
无序列表：使用`-`或`*`开头
- 列表项1
- 列表项2
  - 子列表项
有序列表：使用数字加点号开头
1. 第一项
2. 第二项
3. 第三项
任务列表：使用`- [ ]`创建待办事项
- [x] 已完成的任务
- [ ] 未完成的任务
- [ ] 待处理的任务

代码块
行内代码：使用反引号包裹
这是`代码示例`的效果
代码块：使用三个反引号包裹，可指定语言实现语法高亮
def hello_world():
    print("Hello, World!")

表格
使用竖线和横线创建表格：
| 列标题1 | 列标题2 | 列标题3 |
|---------|---------|---------|
| 内容1   | 内容2   | 内容3   |
| 内容4   | 内容5   | 内容6   |

链接与图片
链接：
[显示文字](https://example.com)
图片：
![图片描述](图片链接)
